[color=#383838]█[/color][color=#9e3000]▀▀[/color][color=#383838]█[/color]  [head=2]Вейланд-Ютани | Исследования[/head]
[color=#9e3000]█[/color][color=#383838]▄▄[/color][color=#9e3000]█[/color]  [head=3]"Изучая лучшие миры"[/head] [bold]Form: [/bold][color=#ff0000]WY-D&R-01[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#9e3000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                        [head=3] Договор о неразглашении[/head]
[bold]Название исследования: [form]
[bold]Номер исследовательского отчета: [form]
[bold]Присутствующий персонал:[/bold]
[form] [signature];
[form] [signature];
[form] [signature];
[bold]Заметки:[/bold]
[italic][form][/italic]

[bold]Подпись ответственного за исследование:[/bold]
[italic][signature][/italic]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] [color=black]Департамент данных и исследований[/bolditalic][/color]
[italic][bold][color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                       [color=#a62d2d][head=3]ОГРАНИЧЕННО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен в соответствии с протоколом безопасности Вейланд-Ютани "О защите информации". Несанкционированный доступ, копирование или разглашение информации повлекут за собой принятие корпоративных контрмер, включая арест активов, расторжение контракта и судебные иски против заинтересованных сторон.[/color][/italic]