[color=#383838]█[/color][color=#9e3000]▀▀[/color][color=#383838]█[/color]  [head=2]Вейланд-Ютани | Исследования[/head]
[color=#9e3000]█[/color][color=#383838]▄▄[/color][color=#9e3000]█[/color]  [head=3]"Изучая лучшие миры"[/head] [bold]Form: [/bold][color=#ff0000]WY-RES-01[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#9e3000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Название образца:[/bold] Хайвбрэйкер
[bold]Номер исследовательского отчета:[/bold] [form]
[bold]Задействованный персонал:[/bold] [form]
    
[mono][color=#233]████[color=#333]██[color=#222]████[color=#333]██[color=#222]██[color=#111]██[color=#233]████████[color=#223]████[color=#233]██████████████
[color=#444]██████[color=#333]████[color=#445]██[color=#222]██[color=#111]██[color=#444]██[color=#344]████[color=#444]██[color=#334]██[color=#233]██[color=#344]██████[color=#444]██[color=#344]████[color=#444]██
[color=#334]██[color=#333]██[color=#444]██[color=#233]████[color=#444]██[color=#222]██[color=#111]██[color=#344]██[color=#333]████[color=#344]██[color=#333]██[color=#222]██[color=#344]██[color=#333]██████████[color=#344]██
██[color=#334]██[color=#444]██[color=#333]██[color=#233]██[color=#444]██[color=#222]██[color=#111]██[color=#444]██[color=#333]████[color=#344]██[color=#333]██[color=#222]██[color=#344]██[color=#333]██████████[color=#344]██
[color=#334]██[color=#333]██[color=#444]██[color=#233]██[color=#333]██[color=#444]██[color=#222]██[color=#111]██[color=#344]██[color=#334]██[color=#333]██[color=#344]██[color=#333]██[color=#222]██[color=#344]██[color=#333]██████████[color=#344]██
[color=#334]████[color=#444]██[color=#333]████[color=#444]██[color=#222]██[color=#111]██[color=#444]██[color=#344]██[color=#333]██[color=#344]██[color=#333]██[color=#222]██[color=#344]██[color=#333]██████████[color=#344]██
[color=#334]██[color=#333]██[color=#344]████[color=#334]██[color=#444]██[color=#222]██[color=#111]██[color=#344]████[color=#333]██[color=#444]██[color=#333]██[color=#222]██[color=#344]██[color=#333]██████████[color=#344]██
████[color=#444]██[color=#222]██[color=#111]██[color=#112]██[color=#111]██[color=#011]██[color=#111]██████[color=#344]██[color=#334]██[color=#233]██[color=#444]██[color=#344]████████████
[color=#333]████[color=#222]██[color=#221]████████████████[color=#222]██[color=#122]██[color=#112]██[color=#122]██████[color=#222]██[color=#333]██████
[color=#223]████[color=#011]██[color=#322]████████[color=#222]██████[color=#332]██[color=#111]████[color=#211]████████[color=#111]████[color=#222]██[color=#233]██
[color=#444]██[color=#344]██[color=#111]██[color=#322]██[color=#222]██[color=#111]██████[color=#322]██[color=#111]██[color=#322]██[color=#111]██[color=#222]██[color=#322]██[color=#221]██[color=#211]████[color=#322]██[color=#111]██[color=#333]██[color=#444]██
[color=#344]██[color=#333]██[color=#111]██[color=#221]██[color=#222]██[color=#011]██[color=#000]██[color=#200]██[color=#610]██[color=#222]██[color=#322]██[color=#111]██[color=#222]██[color=#110]██[color=#000]████[color=#112]██[color=#322]██[color=#222]██[color=#333]██[color=#344]██
████[color=#111]██[color=#221]██[color=#121]██[color=#000]████[color=#200]██[color=#510]██[color=#111]██[color=#221]██[color=#111]████████[color=#222]██[color=#556]██[color=#221]██[color=#111]██[color=#233]██[color=#344]██
██[color=#334]██[color=#111]██[color=#211]██[color=#222]██[color=#111]██[color=#000]██████[color=#222]████[color=#111]████[color=#444]██[color=#677]██[color=#444]██[color=#000]██[color=#221]██[color=#222]██[color=#333]██[color=#344]██
████[color=#111]██[color=#221]██[color=#122]██[color=#411]██[color=#400]██[color=#000]████[color=#122]██[color=#221]██[color=#111]██[color=#221]██[color=#000]██[color=#334]██[color=#555]██[color=#000]██[color=#221]██[color=#111]██[color=#233]██[color=#344]██
██[color=#334]██[color=#111]██[color=#221]██[color=#111]██[color=#211]████[color=#011]██[color=#111]████[color=#221]██[color=#111]████[color=#444]██[color=#344]██[color=#233]██[color=#455]██[color=#222]██[color=#122]██[color=#333]██[color=#344]██
[color=#444]████[color=#111]████[color=#211]██[color=#111]██████[color=#211]██[color=#111]██[color=#211]██[color=#111]████[color=#333]██[color=#222]██[color=#111]██[color=#443]██[color=#211]██[color=#111]██[color=#333]██[color=#444]██
[color=#344]████[color=#222]██[color=#111]██[color=#110]██████████████[color=#000]██[color=#110]██[color=#100]████[color=#110]██[color=#000]██[color=#110]██[color=#111]██[color=#333]██[color=#344]██
[color=#223]████[color=#333]██[color=#122]██[color=#111]██[color=#122]██[color=#112]██[color=#122]██[color=#112]████████[color=#111]████[color=#112]████████[color=#223]██[color=#222]████
[color=#444]████[color=#445]██[color=#333]████[color=#455]██[color=#444]████████████[color=#334]██[color=#333]██[color=#444]██████████████
[color=#344]████[color=#444]██[color=#333]████[color=#444]██[color=#334]██[color=#344]████[color=#334]██[color=#333]██[color=#444]██[color=#333]██[color=#233]██[color=#344]██[color=#334]██████████[color=#344]██

[bold]Описание:[/bold]
[italic]Объект представляет собой прямоугольный электронный модуль. Корпус устройства выполнен из материала, визуально имитирующего металл или высокопрочный сплав, с преобладанием тёмно-коричневой и чёрной цветовой гаммы. На фронтальной панели расположены два интерфейсных отсека (слота), выделенные рамкой светло-коричневого цвета. Левый слот оснащён индикатором активации в виде красной линии подсветки, в то время как правый слот содержит набор управляющих элементов (кнопок) с нанесёнными пиктограммами, не поддающимися идентификации как символы известных алфавитов. В верхней части корпуса интегрирован вертикальный элемент, конструктивно напоминающий антенну или датчик передачи данных.[/italic]

[bold]Принцип работы:[/bold]
[italic]Экспериментально установлено, что данный объект обладает уникальным воздействием на биологическую структуру ксеноморфов. При активации механизма происходит радикальное изменение психофизиологического состояния субъекта: наблюдается полный разрыв связи с коллективным разумом улья. В результате трансформации особь утрачивает групповое сознание и приобретает признаки автономной, самостоятельной личности. При этом природа и механизм данного воздействия остаются невыясненными.[/italic]

[bold]Подпись Исследователя:[/bold]
[italic][signature][/italic]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] [color=black]Департамент исследований и разработок[/bolditalic][/color]
[bold]Дата:[/bold] [form]
[italic][bold][color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                   color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу разрешен только специально назначенному персоналу отдела. Несанкционированный доступ, совместное использование или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические действия.[/color][/italic]
