[color=#383838]█[/color][color=#9e3000]▀▀[/color][color=#383838]█[/color]  [head=2]Вейланд-Ютани | Исследования[/head]
[color=#9e3000]█[/color][color=#383838]▄▄[/color][color=#9e3000]█[/color]  [head=3]"Изучая лучшие миры"[/head] [bold]Form: [/bold][color=#ff0000]WY-RES-01[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#9e3000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Название исследования:[/bold] [form]
[bold]Номер исследовательского отчета:[/bold] [form]
[bold]Присутствующий персонал:[/bold] [form]
     [bullet] Имя: [form] | Должность: [form]
     [bullet] Имя: [form] | Должность: [form]
     [bullet] Имя: [form] | Должность: [form]

[bold]Заметки:[/bold]
[italic][form][/italic]

[bold]Подпись Исследователя:[/bold]
[italic][signature][/italic]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] [color=black]Департамент исследований и разработок[/bolditalic][/color]
[italic][bold][color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                     color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу разрешен только специально назначенному персоналу отдела. Несанкционированный доступ, совместное использование или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические действия.[/color][/italic]
