[color=#383838]▄[color=#d96c00]▀▀[/color]▄[/color]
[color=#383838]█[color=#d96c00]██[/color]█[/color]  [mono][head=2]W-Y|Журнал пропускного режима[/head][/mono]
[color=#383838]▀[color=#d96c00]▄▄[/color]▀[/color]  [head=3]"Защищая лучшие миры"[/head] [bold]Form: [/bold][color=#ff0000]WY-402-SEC[/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#d96c00]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bullet] Имя: | Должность: | Вход/Выход: | Время:
[bullet] [form] | [form] | [form] | [form]
[bullet] [form] | [form] | [form] | [form]
[bullet] [form] | [form] | [form] | [form]
[bullet] [form] | [form] | [form] | [form]
[bullet] [form] | [form] | [form] | [form]

[bold]Ответственный офицер:[/bold]
[italic][signature][/italic]

[italic][bold][color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[color=#AA8760][signature] | Корпоративный код: [form][/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] [color=black]Департамент службы безопасности[/bolditalic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Данный документ содержит общедоступные корпоративные материалы компании Weyland-Yutani. Несмотря на отсутствие ограничений, несанкционированные изменения, неправомерное использование или искажение этих данных могут повлечь за собой принятие соответствующих корпоративных мер.[/color][/italic] 
