[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#0A3161]██▀█▀█▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
[color=#0A3161]██▀        ▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]        [color=#808080]Добро пожаловать в[/color]
[color=#0A3161]██▀▄   ▄▀██[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]                   [head=2][form][/head]
[color=#0A3161]▀▀▀▀▀▀▀▀▀[/color][color=#B31942]▀▀▀▀▀▀▀▀[/color]   █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
[color=#B31942]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]══════════╣Меню╠══════════[/head]
╔════════════════════════════════════
├ [color=green][head=3][bold]Закуски[/bold][/head]
[/color]
│├   [form]
│└   [form]
│   
├ [head=3][color=#B31942][bold]Горячее[/bold][/head][/color]
│├   [form]
│└   [form]
│ 
├ [head=3][bold][color=lightblue]Десерты[/color][/head][/bold]
│└   [form]
╙═══════════════════════════════════

Вас обслуживает:
[head=3][bold][italic][signature][/italic][/bold][/head]