[color=#383838]▄[/color][color=#ffffff00]░░░[/color][color=#383838]▄[/color]                                                                               
[color=#ffffff00]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Департамент специальных служб[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold]From:[/bold] Директор █████ █████, Weyland-Yutani департамент специальных служб
[bold]Subject:[/bold] [italic]Sensor Anomaly[/italic]
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[italic]Уважаемый Связной,
[/italic]Одна из аномалий датчиков, обнаруженная экспериментальной вышкой, установленной неподалеку от раскопок Келланда, привлекла внимание многих из нас здесь, в Службе специальных поручений. Я бы хотел, чтобы вы отправили свою команду на помощь раскопкам Келланда. Направьте их к аномалии.

Это связано с риском. Полагаю, вы знакомы с нашей попыткой отправить необученный персонал для расследования аналогичной аномалии датчика еще в 2122 году? Та операция провалилась, несмотря на использование нами синтетического инфильтратора. Я ожидаю, что вы проявите большую вовлеченность. Не подведите нас.
[italic][bold][color=#eb7a23]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/color][/bold][/italic]Искренне,
[color=#AA8760]█████ █████ | [italic]Weyland-Yutani Штаб-Квартира Токио[/italic][/color]
[color=#eb7a23][bolditalic]Weyland-Yutani[/color] Департамент специальных служб[/bolditalic]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                                      [color=#a62d2d][head=3]Конфиденциально[/head][/color]
[italic][color=#872a2a]Доступ к данному документу разрешен только уполномоченным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может повлечь за собой немедленные административные и юридические меры.[/color][/italic]