[bold]▄▀█ █▀█ █▀█ █░░ █░░ [color=OliveDrab]█▀█[/color][/bold] [color=#444444][/color] [mono][color=#555555]SYS_REF:[/color] [color=#ff0000]AP-9104-TAC[/color][/mono]
[bold]█▀█ █▀▀ █▄█ █▄▄ █▄▄ █▄█[/bold]   [color=#555555]ENC_KEY: 0x990_26_SEC[/color]
[color=#333333]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#555257]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[mono]
[bold]LOG:[/bold][color=DarkRed] #-SYS_Q: AP-FAILTAC[form]09[/color]
[bold]ASSIGNED TO:[/bold] APOLLO-CORE-[form] [/mono]

[bold]RAW WJ:
[/bold]0101#!@<0110$%^&*()+{}|:">?~0111001#@!<0011$%^&()_+{}|:">?~0001110#@!<0110$%^&()+{}|:">?~001100#@!<0111$%^&*()+{}|:">?~0001#@!<0110$%^&()_+{}|:">?~001101#@!<0100$%^&()+{}|:">?~001010#@!<0110$%^&*()+{}|:">?~000111#@!<0101$%^&()_+{}|:">?~001100#@!<0111$%^&()+{}|:">?~0000#@!<0110$%^&*()+{}|:">?~001010#@!<0111$%^&()_+{}|:">?~000100#@!<0110$%^&()+{}|:">?~001101#@!<0100$%^&*()+{}|:">?~001011#@!<0110$%^&()_+{}|:">?~000111#@!<0101$%^&()+{}|:">?~001100#@!<0110$%^&*()+{}|:">?~0000#@!<0111$%^&()_+{}|:">?~001010#@!<0110$%^&()+{}|:">?~000101#@!<0111$%^&*()+{}|:">?~001100#@!<0100$%^&()_+{}|:">?~001011#@!<0110$%^&()_+{}|:">?~00011

[bold]TRANSLATE:[/bold]
[form]