                      [bold]КОРПОРАЦИЯ ВЕЙЛАНД-ЮТАНИ[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                            [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
                   [bold]Идентификационная карта сотрудника[/bold]
[color=#D3AF37]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

                                   
[mono][color=#111]████[color=#222]██[color=#233]██████[color=#333]██[color=#543]██████████████[color=#233]████████[color=#222]██[color=#111]██[color=#122]██
[color=#111]████[color=#011]██[color=#000]██████[color=#111]██[color=#433]██[color=#543]██████████[color=#433]██[color=#111]██[color=#000]██████[color=#111]████[color=#222]██
[color=#111]████[color=#000]████[color=#111]██[color=#322]██[color=#332]██[color=#544]██[color=#654]██████████[color=#544]██[color=#332]██[color=#322]██[color=#111]██[color=#000]██[color=#011]██[color=#111]██[color=#222]██
[color=#000]████[color=#122]██[color=#223]██[color=#333]██[color=#543]████[color=#654]██[color=#765]██████████[color=#654]██[color=#543]████[color=#333]██[color=#222]██[color=#111]██[color=#000]██[color=#111]██
[color=#000]████[color=#222]██[color=#333]██[color=#443]██[color=#644]██[color=#654]████[color=#765]██████████[color=#654]████[color=#644]██[color=#443]██[color=#333]██[color=#111]██[color=#000]██[color=#111]██
[color=#000]████[color=#332]██[color=#544]██[color=#654]██[color=#665]████[color=#765]██████[color=#655]██[color=#765]██████[color=#655]██[color=#654]████[color=#543]██[color=#211]██[color=#000]██[color=#111]██
████[color=#332]██[color=#543]████[color=#665]██[color=#654]██[color=#554]████[color=#654]██[color=#765]██[color=#654]██[color=#554]████[color=#655]████[color=#543]████[color=#221]██[color=#110]██[color=#112]██
[color=#433]████[color=#321]██[color=#220]██[color=#332]██[color=#765]██[color=#554]██[color=#031]██[color=#131]██[color=#554]██[color=#765]██[color=#343]██[color=#031]██[color=#142]██[color=#654]██[color=#655]██[color=#332]██[color=#220]██[color=#332]██[color=#433]████
████[color=#321]██[color=#220]██[color=#332]██[color=#765]██[color=#554]██[color=#031]████[color=#554]██[color=#765]██[color=#343]██[color=#031]██[color=#131]██[color=#654]██[color=#655]██[color=#332]██[color=#220]██[color=#332]██[color=#433]██[color=#333]██
[color=#433]████[color=#321]██[color=#210]██[color=#331]██[color=#665]██[color=#654]██[color=#554]██████[color=#654]██[color=#554]██[color=#553]██[color=#554]██[color=#654]██[color=#655]██[color=#331]██[color=#210]██[color=#332]██[color=#433]██[color=#333]██
[color=#433]████[color=#321]██[color=#210]██[color=#331]██[color=#665]██[color=#765]██████[color=#654]██[color=#543]██[color=#654]██[color=#765]██████[color=#655]██[color=#331]██[color=#210]██[color=#332]██[color=#433]██[color=#333]██
[color=#432]████[color=#221]██[color=#210]██[color=#331]██[color=#654]████[color=#543]████[color=#432]████[color=#443]██[color=#543]████[color=#654]████[color=#331]██[color=#210]██[color=#321]██[color=#432]██[color=#332]██
[color=#220]██████[color=#210]██[color=#331]██[color=#654]██[color=#543]██[color=#220]██[color=#210]██████████[color=#321]██[color=#654]████[color=#321]██[color=#210]██[color=#220]████[color=#221]██
[color=#220]██████[color=#210]██[color=#321]██[color=#654]██[color=#543]██[color=#221]██[color=#220]██████████[color=#321]██[color=#543]██[color=#654]██[color=#321]██[color=#210]██[color=#220]████[color=#221]██
[color=#000]████[color=#110]██[color=#220]████[color=#321]██[color=#331]██[color=#543]████████████[color=#443]██[color=#321]████[color=#220]██[color=#210]██[color=#110]██[color=#000]██[color=#111]██
[color=#000]████[color=#110]██[color=#220]██████[color=#321]██[color=#543]██████████████[color=#321]██[color=#220]████[color=#210]██[color=#100]██[color=#000]██[color=#011]██
[color=#110]████[color=#210]██[color=#220]████████[color=#221]██████████████[color=#220]████[color=#210]████[color=#110]████[color=#111]██
████[color=#210]██[color=#220]██[color=#210]████████████████████████████[color=#110]██[color=#111]████
[color=#221]██████[color=#210]██[color=#220]████████████████[color=#210]██[color=#220]████████[color=#210]██[color=#221]██████
[color=#321]████[color=#221]██[color=#210]██[color=#220]████████████████[color=#210]██[color=#220]████████[color=#210]██[color=#321]██████
████[color=#221]██[color=#220]██████████████████████████████[color=#321]██████
██████[color=#220]██████████████████████████████[color=#321]████[color=#432]██
[color=#322]██[color=#321]████[color=#220]████[color=#210]██[color=#220]████████[color=#210]██[color=#220]██████████████[color=#321]████[color=#432]██
[color=#322]████[color=#221]██[color=#210]██████[color=#220]████████[color=#210]██[color=#220]████████[color=#210]██████[color=#321]████[color=#332]██
[color=#322]████[color=#221]██[color=#211]██[color=#210]████[color=#220]████████[color=#210]██[color=#220]████████[color=#210]████[color=#211]██[color=#321]████[color=#332]██
[color=#D3AF37]____________________________________________[/color]

[bold]ФИО:[/bold] Штольц Аркадий Иванович

[bold]Возраст:[/bold] 72

[bold]Должность:[/bold] Ст.Директор 

[bold]Уровень допуска:[/bold] WYC4

[bold]Место работы:[/bold] Научно-Исследовательский комплекс Вейланд-Ютани

[bold]Уникальный код:[/bold] 582781503

[color=#D3AF37]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]

В случае потери идентификационной карты незамедлительно сообщите сотрудникам Корпоративной Безопасности, а также своему руководителю об утрате карты. 

После подтверждения утраты, потерянная карта будет аннулирована, а владелец карты обязан написать объяснительную записку, и лишь тогда ему будет выдана новая ID-карта.