[color=#0000][color=#f83a]██[color=#f84b]██[color=#f839]██[color=#0000]██[color=#0027]██[color=#323b]██[color=#333a]██[color=#0017]██[color=#0000]██[color=#fc02]██[color=#f73a]██[color=#fa64]██[color=#0000]██[color=#0016]██[color=#332a]██[color=#332b]██[color=#0029]██[color=#0000]██[color=#fa27]██[color=#f74a]██[color=#f73b]██
[color=#f73c]██[color=#f72]██[color=#f82]██[color=#f838]██[color=#6311]██[color=#022]██[color=#234]██[color=#012a]██[color=#b620]██[color=#f82e]██[color=#f62]██[color=#f83f]██[color=#c741]██[color=#0128]██[color=#233]██[color=#013]██[color=#4513]██[color=#fa27]██[color=#f73]██[color=#f62]██[color=#f82d]██
[color=#0000]██[color=#f939]██[color=#f72]██[color=#f73]██[color=#f918]██[color=#5422]██[color=#0127]██[color=#b611]██[color=#f83d]██[color=#f73]██[color=#f72]████[color=#f83f]██[color=#c742]██[color=#0117]██[color=#3323]██[color=#f936]██[color=#f83]██[color=#f62]██[color=#f93a]██[color=#0000]██
████[color=#e749]██[color=#f62]██[color=#f82]██[color=#f748]██[color=#c830]██[color=#f92e]██[color=#f62]██[color=#f83]██[color=#f838]██[color=#f83f]██[color=#f72]██[color=#f83]██[color=#d911]██[color=#f926]██[color=#f73]██[color=#f62]██[color=#f84b]██[color=#0000]████
██████[color=#f929]██[color=#f72]████[color=#f83]██[color=#f72]██[color=#f83f]██[color=#a642]██[color=#1223]██[color=#9622]██[color=#f93d]██[color=#f63]██[color=#f83]██[color=#f73]██[color=#f62]██[color=#f83a]██[color=#0000]██████
████████[color=#f759]██[color=#f72]████[color=#f83f]██[color=#b642]██[color=#0129]██[color=#023]██[color=#002b]██[color=#9721]██[color=#f92e]██[color=#f72]████[color=#f75a]██[color=#0000]████████
██████████[color=#f748]██[color=#f82b]██[color=#f852]██[color=#2230]██[color=#122c]██[color=#333b]██[color=#223c]██[color=#0222]██[color=#ea11]██[color=#f83b]██[color=#f749]██[color=#0000]██████████[/color]


[color=#000]              [bold]       КОРПОРАЦИЯ ВЕЙЛАНД-ЮТАНИ
                              "Строим Лучшие Миры" [/bold]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]