[mono][color=#000]███████████████████|[head=2][bold]Офис посла-суверена[/bold][/head]
███████████████████|
[color=#e12]███████████████████[color=#000]|[head=2][bold]Конфедерации[/bold][/head][/collor]
[color=#e12]███████████████████|[head=2][bold]Центральной[/bold][/head]
[color=#1b4]███████████████████[color=#1b4]|[head=2][bold]Африки[/bold][/head]
[color=#2b4]███████████████████[color=#00]| 
              
 [head=2][bold][color=Black]Слава свободной Африке![/bold][/head]
[color=#2b4]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Адресант:[/bold] [form]
[bold]Адресат:[/bold] [form]
[bold]Тема:[/bold] [form]
[color=#2b4]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Уважаемый [form]!
[form]
[/italic]
[color=#2b4]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
Проклиная рабство,
[italic][signature][/italic] | Офис посла КЦА

          [bolditalic][color=#e12]"Ons is teen apartheid gekant"[/color][/bolditalic]
